<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Column Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        .box1{
            background-color:darkblue ;
            height: 100vh;
        }
        .box2{
            background-color:royalblue;
            height: 100vh;
        }
        .box3{
            background-color:lightblue ;
            height: 100vh;
        }
        @media screen and (max-width:400px ) {

            .box1,.box2 ,.box3{
                width: 100%;
            }
            .box1{
                height:120vh;
            }
            .box2, .box3{
                height:60vh;
            }
        }
        @media screen and (max-width:900px ) and (min-width:400px){

            .parent {
                flex-direction: row;

            }
            .box1{
                order:2;
                width:75%;
            }
            .box2{
                order:1;
                width:25%;
            }
            .box3{
                order:3;
                height:25vh;
                width: 100%;
            }
        }
        @media screen and (min-width:900px) {
            .parent {
                flex-direction: row;
            }

            .box1 {
                order:2;
                width: 50%;
            }

            .box2 {
                order:1;
                width: 25%
            }

            .box3 {
                order:3;
                width: 25%;
            }
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</div>
</body>
</html>