<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Shifter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .parent{
            display:flex;

        }
        .box1{
            background-color:darkblue ;
            height: 20vh;
        }
        .box2{
            background-color:royalblue;
            height: 60vh;
        }
        .box3{
            background-color:lightblue ;
            height: 100vh;
        }
        @media screen and (max-width:400px ) {

            .box1,.box2 ,.box3{
                width: 100%;
            }
            .box1{
                height:20vh;
                order: 1;
            }
            .box2{
                height:60vh;
                order: 1;
            }
            .box3{
                height:100vh;
            }
        }
        @media screen and (max-width:900px ) and (min-width:400px){
            .box1,.box2 ,.box3{
                width: 100%;
            }

            .box1{
                height:25vh;
            }
            .box2{
                height: 50vh;
            }
            .box3{
                height:50vh;
            }
        }
        @media screen and (min-width:900px) {
            .container{
                display: flex;
                flex-flow:row wrap;
            }
            .parent{
                display: flex;
                flex-wrap: wrap;
            }
            .box1{
                height: 100vh;
                width:25%;
                order: 1;
            }

            .box2 {
                width: 75%;
                height: 100vh;
                order:1;
            }

            .box3 {
                width: 75%;
                height: 100vh;
                order:2;

            }
        }
    </style>
</head>
<body>
<div class="container">
<div class="box1"></div>
<div class="parent">
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</div>

</body>
</html>